City	Latitude	Longitude
Boston	42.3601	-71.0589
Buffalo	42.8864	-78.8784
Chicago	41.8781	-87.6298
Dallas	32.7767	-96.7970
Denver	39.7392	-104.9903
Houston	29.7604	-95.3698
Los Angeles	34.0522	-118.2437
Memphis	35.1495	-90.0490
Miami	25.7617	-80.1918
Minneapolis	44.9778	-93.2650
New York	40.7128	-74.0060
Omaha	41.2524	-95.9980
Philadelphia	39.9526	-75.1652
Phoenix	33.4484	-112.0740
Pittsburgh	40.4406	-79.9959
Saint Louis	38.6270	-90.1994
Salt Lake City	40.7608	-111.8910
San Francisco	37.7749	-122.4194
Seattle	47.6062	-122.3321
Washington D.C.	38.9072	-77.0369
